<div class="card-body">   
       <div class="row">
    <div class="col-xl-3 col-sm-6 mb-3" *ngFor="let Recommedation of AcRecommedation">
        <div class="card o-hidden h-100">
          <div class="card-body">
                <img src="{{Recommedation.acurl}}" width="100%"/>
            <div class="mr-5"></div>
          </div>
            <a class="card-footer clearfix small z-1">
            <span class="float-left">{{Recommedation.acname}}</span>
            <span class="float-left"> <b>{{Recommedation.price}}</b></span>          
          </a>
        </div>
      </div>
      
    </div>
</div>
