// $topnav-background-color: rgb(80, 76, 88);
$topnav-background-color: white;
:host {
    .navbar {
        background-color: $topnav-background-color;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 7px 0 rgba(0, 0, 0, 0.19);
        .navbar-brand {
            color: #000;
        }
        .nav-item > a {
            color: #000;
            &:hover {
                color: #999;
            }
        }
    }
    .messages {
        width: 300px;
        .media {
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
            &:last-child {
                border-bottom: none;
            }
        }
        .media-body {
            h5 {
                font-size: 13px;
                font-weight: 600;
            }
            .small {
                margin: 0;
            }
            .last {
                font-size: 12px;
                margin: 0;
            }
        }
    }
}
