<div class="row">
    <div class="col-md-12">
        <div class="card card-default">
            <div class="card-header">
                <i class="fa fa-snowflake-o fa-fw"></i> Find Your Air Conditioner
            </div>
            <div class="card-body">
                <form role="form">
                    <div class="form-group input-group col-md-12 float-left">
                        <input type="text" class="form-control" placeholder="Enter Model No....">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" (click)="submit()" type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-md-12 text-center">
                        Or filter your selection below
                    </div>
                    <fieldset class="form-group col-md-5">
                        <div class="col-md-12">
                            <label>Price Range</label>
                            <ng5-slider [(value)]="minValue" [(highValue)]="maxValue" [options]="options"></ng5-slider>
                        </div>
                    </fieldset>
                    <form [formGroup]="myForm">
                    <fieldset class="form-group col-md-5 float-left">
                        <div class="col-md-12 float-left" style="cursor: pointer;" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed"
                        aria-controls="collapseBrand">
                            <label>Brand Name</label><br />
                            <span style="font-size: 8px;">Choose your favourite brand</span>
                            <div class="float-right"><i *ngIf="isCollapsed" style="cursor: pointer;" class="fa fa-chevron-right"></i>      
                                <i *ngIf="!isCollapsed" class="fa fa-chevron-down" style="cursor: pointer;"></i>                           
                            </div>                           
                        </div>
                        <div id="collapseBrand" class="col-md-12 float-left" [ngbCollapse]="isCollapsed">                                    
                                <div *ngFor="let option of AcRecommedation">
                                    <label>
                                        <input type="checkbox"
                                               name="brandOptions"
                                               value="{{option.id}}"
                                               (change)="onChange(option.brand, $event.target.checked)"/>
                                               {{option.brand}}
                                    </label>
                                </div>
                        </div>
                    </fieldset>
                </form>
                <form [formGroup]="CapacityForm">
                    <fieldset class="form-group col-md-5 float-left">
                        <div class="col-md-12 float-left" style="cursor: pointer;" (click)="isCapacityCollapsed = !isCapacityCollapsed" [attr.aria-expanded]="!isCollapsed"
                        aria-controls="collapseCapacity">
                            <label>Capacity</label><br />
                            <span style="font-size: 8px;">Bigger the room size, more the capacity needed</span>
                            <div class="float-right"><i *ngIf="isCapacityCollapsed" style="cursor: pointer;" class="fa fa-chevron-right"></i>      
                                <i *ngIf="!isCapacityCollapsed" class="fa fa-chevron-down" style="cursor: pointer;"></i>                           
                            </div> 
                        </div>
                        <div id="collapseCapacity" class="col-md-12 float-left" [ngbCollapse]="isCapacityCollapsed">                                    
                                <div *ngFor="let option of AcRecommedation">
                                    <label>
                                        <input type="checkbox"
                                               name="brandOptions"
                                               value="{{option.id}}"
                                               (change)="onChangeCapacity(option.Capacity, $event.target.checked)"/>
                                               {{option.Capacity}}
                                    </label>
                                </div>
                        </div>
                    </fieldset>
                </form>
                    <fieldset class="form-group col-md-5 float-left">
                        <div class="col-md-12 float-left">
                            <label>Energy Rating</label><br />
                            <span style="font-size: 8px;">Bigger the room size, more the capacity needed</span>
                            <div class="float-right"><i class="fa fa-chevron-right"></i></div>
                        </div>
                    </fieldset>
                    <fieldset class="form-group col-md-5 float-left">
                        <div class="col-md-12 float-left">
                            <label>Type</label><br />
                            <span style="font-size: 8px;">Choose from split and windows ACs</span>
                            <div class="float-right"><i class="fa fa-chevron-right"></i></div>
                        </div>
                    </fieldset>
                    <fieldset class="form-group col-md-5 float-left">
                        <div class="col-md-12 float-left">
                            <label>Technology</label><br />
                            <span style="font-size: 8px;">Choose from inverter / Dual inverter / Non-Inverter</span>
                            <div class="float-right"><i class="fa fa-chevron-right"></i></div>
                        </div>
                    </fieldset>
                    <fieldset class="form-group col-md-5 float-left">
                        <div class="col-md-12 float-left">
                            <button (click)="submit()" class="btn btn-sm btn-success col-md-12">Apply</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<pre>Selected values: {{myForm.value | json}} {{CapacityForm.value | json}}</pre>