<div [@routerTransition]>
    <div class="row">
        <div class="col-md-12">
            <img src="../../../assets/images/Header.png" width="100%"/>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <i>Select AC which you wish to purchase</i>
            <hr />
            <div class="card card-default">
                <div class="card-header">
                    <i class="fa fa-snowflake-o fa-fw"></i> Recommendations around you
                    <i class="float-right">
                        <a [routerLink]="['/recommendations']" [routerLinkActive]="['router-link-active']">
                            <span>View All  </span> <span class="fa fa-chevron-circle-right"></span>
                        </a> 
                    </i>
                </div>
                <!-- /.card-header -->
                <app-timeline></app-timeline>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
</div>