<div class="row">
    <div class="col-md-12" *ngFor="let Recommedation of AcRecommedation">
        <div *ngIf="Recommedation.id == 2211">
            <i>{{Recommedation.acname}}</i>
            <hr />
            <div class="col-md-6 float-left"><img src="{{Recommedation.acurl}}" width="100%" /></div>
            <div class="col-md-6 float-right">
                <ngb-rating [(rate)]="currentRate"></ngb-rating>
                <pre>Rating: <b>{{currentRate}}</b></pre>
                <span>Price <span class="fa fa-inr"></span> : {{Recommedation.price}}/- Inclusive of all taxes</span><br />
                <span>Capacity : {{Recommedation.Capacity}}</span><br />
                <span>Energy Efficiency : {{Recommedation.Rating}}</span><br />
                <span>Installation Type  : {{Recommedation.Type}}</span><br />
                <span>Special Features   : {{Recommedation.specialfeatures}}</span><br />                
            </div>
        </div>        
    </div>    
</div>